{
  "name": "ugl",
  "version": "0.3.0",
  "description": "UltimateGameLauncher",
  "main": "app/js/main.js",
  "scripts": {
    "startg": "gulp start",
    "startgw": "gulp watch",
    "start": "electron .",
    "scss": "npm run scss-dev && node-sass --importer=node_modules/node-sass-tilde-importer --watch assets/scss -o assets/css compressed",
    "scss-dev": "node-sass --importer=node_modules/node-sass-tilde-importer assets/scss -o assets/css compressed",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . UltimateGameLauncher --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"UltimateGameLauncher\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "gulp-dist": "gulp release",
    "dist-win": "electron-builder --win -p always"
  },
  "author": "Lars Zocher",
  "homepage": "https://ugl.seemslegit.me",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "electron-updater": "^4.1.2",
    "steamauth": "^0.1.5",
    "winreg": "^1.2.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "electron": "^5.0.3",
    "electron-builder": "^21.2.0",
    "electron-connect": "^0.6.3",
    "electron-packager": "^13.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "node-sass": "^4.12.0",
    "node-sass-tilde-importer": "^1.0.2"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "https://ugl.seemslegit.me/update/"
      }
    ],
    "nsis": {
      "perMachine": false,
      "createDesktopShortcut": true,
      "installerIcon": "build/icon2.ico",
      "uninstallerIcon": "build/icon2.ico",
      "uninstallDisplayName": "Ultimate Game Launcher"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon2.ico"
    },
    "productName": "Ultimate Game Launcher",
    "appId": "com.github.BubbleEgg.UltimateGameLauncher-2",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "zip",
        "dmg"
      ]
    }
  }
}
